<html>
<head>
	<meta charset="UTF-8">
	<title>Hi! I'm Erika!</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		body {
			font-family: "Open Sans",sans-serif;
			font-size: 16px;
			padding: 10px;
    		box-sizing: border-box;
    		width: 100%;
    		max-width: 1200px;
    		margin: 0 auto;
		}

		header {
			width: 100%;
			margin: 0 0 10px;
			text-align: center;
		}

		header img {
			max-width: 415px;
		    width: 80%;
		    margin: 0 auto;
		    display: block;
		    margin-bottom: 20px;
		}

		p {
			text-align: center;
			padding: 0 10px;
			font-weight: bold;
			margin: 25px 0 5px;
		}

		header a {
			color: #00c2cb;
			text-decoration: none;
		}

		main {
			text-align: center;
		}

		main a {
			padding: 20px 10px;
			width: 90%;
			background: #1e2662;
			color: white;
			text-decoration: none;
			text-align: center;
			margin: 10px 0;
			display: inline-block;
		}

		main div {
			display: inline-block;
			vertical-align: top;
		}

		main ul {
			margin: 0;
			padding: 0;
			width: 100%;
			max-width: 415px;
			margin: 0 auto;
		}

		main li {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.social {
			display: none;
		}

		@media only screen and (min-width: 940px) {
			.mobile {
				display: none;
			}

			.social {
				display: inline-block;
			}

			main div {
				width: 49%;
			}
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48722502-5"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-48722502-5');
		</script>

		
	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

	<!-- FAV ICON -->
	<link rel="icon" href="https://www.hiimerika.com/images/favicon.png" sizes="16x16">

	<script src="https://kit.fontawesome.com/e71e7d8d0d.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<a href="https://www.hiimerika.com"><img src="images/logo_blue.png" alt="Hi! I'm Erika!"></a>
		<div class="mobile">
			<a target="_blank" href="https://www.twitch.tv/hi_im_erika" alt="Twitch"><i class="fab fa-twitch fa-3x" aria-hidden="true"></i></a>
			<a target="_blank" href="https://medium.com/@erkdonovan" alt="Medium"><i class="fab fa-medium fa-3x" aria-hidden="true"></i></a>
			<a href="https://www.youtube.com/hiimerika" alt="YouTube" target="_blank"><i class="fab fa-youtube-square fa-3x" aria-hidden="true"></i></a>
			<a target="_blank" href="https://www.instagram.com/hiimerika/" alt="Instagram"><i class="fab fa-instagram-square fa-3x"></i></a>
			<a href="https://twitter.com/erkdonovan" alt="Twitter" target="_blank"><i class="fab fa-twitter-square fa-3x" aria-hidden="true"></i></a>
		</div>
	</header>
	<main>
		<div class="social">
			<p>You can find me:</p>
			<ul>
				<il><a target="_blank" href="https://www.twitch.tv/hi_im_erika" alt="Twitch">Twitch</a></il>
				<il><a target="_blank" href="https://medium.com/@erkdonovan" alt="Medium">Medium</a></il>
				<il><a href="https://www.youtube.com/hiimerika" alt="YouTube" target="_blank">YouTube</a></il>
				<il><a target="_blank" href="https://www.instagram.com/hiimerika/" alt="Instagram">Instagram</a></il>
				<il><a href="https://twitter.com/erkdonovan" alt="Twitter" target="_blank">Twitter</a></il>
			</ul>
		</div>
		<div class="shortcuts">
			<p>Short Cuts to Content:</p>
			<ul>
				<!-- <li><a href="https://www.patreon.com/hiimerika" target="_blank">Patreon</a></li> -->
				<li><a target="_blank" href="https://medium.com/@erkdonovan/javascript-altering-content-based-on-the-date-5312e2896623">Medium: Altering content based on the date using JavaScript</a></li>
				<li><a target="_blank" href="https://youtu.be/HGLLQEwWl08">Newest Video! Finding Nintendo Switch</a></li>
				<li><a target="_blank" href="https://youtu.be/Um6xpzoGfpU">Latest Baking Video: All the extra sprinkles</a></li>
				<li><a target="_blank" href="https://youtu.be/AvNEOCpL0HA">Latest Apartment Video: Updating my balcony!</a></li>
			</ul>
		</div>
		<!-- 
		<p>Discount Codes:</p>
		<ul>
			<li><a target="_blank" href="https://www.canadianprotein.com/?s=hiimerika">Canadian Protein</a></li>
		</ul> -->
	</main>
</body>
</html>
