<html>
<head>
	<meta charset="UTF-8">
	<title>Hi! I'm Erika!</title>
	<style>
		body {
			width: 100%;
			max-width: 415px;
			margin: 0 auto;
			font-family: "Open Sans",sans-serif;
			font-size: 16px;
			padding: 10px;
    		box-sizing: border-box;
		}

		header {
			width: 100%;
			margin: 0 0 10px;
			text-align: center;
		}

		header img {
		    width: 80%;
		    margin: 0 auto;
		    display: block;
		    margin-bottom: 20px;
		}

		p {
			text-align: center;
			padding: 0 10px;
			font-weight: bold;
			margin: 25px 0 5px;
		}

		header a {
			color: #ff0253;
			text-decoration: none;
		}

		main a {
			padding: 20px 10px;
			width: 100%;
			background: #292d4b;
			color: white;
			text-decoration: none;
			text-align: center;
			margin: 10px 0;
			display: inline-block;
		}

		main ul {
			margin: 0;
			padding: 0;
		}

		main li {
			list-style: none;
			margin: 0;
			padding: 0;
		}
	</style>
	<script src="https://kit.fontawesome.com/e71e7d8d0d.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<a href="http://www.hiimerika.com"><img src="images/logo_blue.png" alt="Hi! I'm Erika!"></a>
		<a target="_blank" href="https://medium.com/@erkdonovan" alt="Medium"><i class="fab fa-medium fa-3x" aria-hidden="true"></i></a>
		<a href="https://www.youtube.com/hiimerika" alt="YouTube" target="_blank"><i class="fab fa-youtube-square fa-3x" aria-hidden="true"></i></a>
		<a target="_blank" href="https://www.instagram.com/hiimerika/" alt="Instagram"><i class="fab fa-instagram-square fa-3x"></i></a>
		<a href="https://twitter.com/erkdonovan" alt="Twitter" target="_blank"><i class="fab fa-twitter-square fa-3x" aria-hidden="true"></i></a>
	</header>
	<main>
		<p>Short Cuts to Content:</p>
		<ul>
			<li><a target="_blank" href="https://medium.com/@erkdonovan/javascript-altering-content-based-on-the-date-5312e2896623">Medium: Altering content based on the date using JavaScript</a></li>
			<li><a target="_blank" href="https://youtu.be/XJaGAYeEZRs">Newest Video! Minimizing my clothes</a></li>
			<li><a target="_blank" href="https://youtu.be/Um6xpzoGfpU">Latest Baking Video: All the extra sprinkles</a></li>
			<li><a target="_blank" href="https://youtu.be/s3vKnD_R0SA">Latest Apartment Video: Turning my kitchen wall into a gallery wall</a></li>
		</ul>
		
		<p>Discount Codes:</p>
		<ul>
			<li><a target="_blank" href="https://www.canadianprotein.com/?s=hiimerika">Canadian Protein</a></li>
		</ul>
	</main>
</body>
</html>